# testJSON

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/lehieudut/jsontest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lehieudut/jsontest/: MainActivity.java
app/src/main/java/com/example/lehieudut/jsontest/Base/: BaseActivity.java  BaseAdapter.java  ImageModel.java  JsonModel.java
app/src/main/java/com/example/lehieudut/jsontest/service/: ApiClient.java  ApiConfig.java  ApiService.java  RecyclerViewAdapter.java
app/src/main/res/layout/: activity_main.xml  item_recycler_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/lehieudut/jsontest/: ExampleUnitTest.java
